<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABDULBAASIT'S CV</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" data-purpose="Layout StyleSheet" title="Web Awesome"
        href="/css/app-wa-9a55d8748fd46de7b7977d9ee8dee7a4.css?vsn=d">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-solid.css">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-regular.css">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-light.css">
</head>

<body>
    <table>
        <thead>
            <tr>
                <td class="first"><img src="try-removebg-preview.png" alt="">
                    <p>16, Olumushin Road<br>Ogun-State <br>Nigeria</p>
                    <hr>   <br>
                    Tel:<a href="telno:+2349166164697">+2349166164697</a>   <br>
                    <a href="mailto:abdulbaasitincrypto@gmail.com">abdulbaasitincrypto@gmail.com</a>   <br>
                    <a href="#">www.abdulbaasitadenuga.com</a>   <br>
                    <i class="fa-brands fa-skype"></i> AbdulbaasitAde <br>
                    <i class="fa-brands fa-linkedin"></i>AbdulbaasitAde  <br>
                    <i class="fa-brands fa-facebook"></i>AbdulbaasitAde <br>
                    <i class="fa-brands fa-twitter"></i>AbdulbaasitAde   <br>
                    <i class="fa-brands fa-instagram"></i>AbdulbaasitAde    <br>
                    <hr>
                    <p>Project Management </p> 
                    Jira <br>
                    Slack <br>
                    Trello <br>
                    <hr>
                    <p>Web Developer & Design</p> 
                    HTML, CSS <br>
                    Javascript  <br>
                    Adobe Illustrator  <br>
                    CorelDraw  <br>
                    Video Editor   <br>

                </td>
                <td class="all"> <h1>Abdulbaasit Adenuga A. </h1><br> <h3>Front End developer with a keen eye for detail</h3>
                    <br> <p>Profile </p><p class="lorem">Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. <br> Velit aut vel saepe
                        at vero, animi nihil odit <br>rerum eligendi suscipit quasi magni <br> aspernatur hic non itaque
                        alias impedit provident eaque!</p>
                    <span>Experience <br>Front End Developer </span> <span class="one">Sept 2021-currently employed</span>
                    <ul>
                        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe suscipit  <br>pariatur assumenda repellendus maxime ipsam eligendi enim amet. <br> Soluta at animi in quas assumenda ut alias recusandae nihil ea incidunt!</li>
                        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe suscipit  <br>pariatur assumenda repellendus maxime ipsam eligendi enim amet. <br> Soluta at animi in quas assumenda ut alias recusandae nihil ea incidunt!</li>
                        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe suscipit  <br>pariatur assumenda repellendus maxime ipsam eligendi enim amet. <br> Soluta at animi in quas assumenda ut alias recusandae nihil ea incidunt!</li>
                        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe suscipit  <br>pariatur assumenda repellendus maxime ipsam eligendi enim amet. <br> Soluta at animi in quas assumenda ut alias recusandae nihil ea incidunt!</li>
                        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe suscipit  <br>pariatur assumenda repellendus maxime ipsam eligendi enim amet. <br> Soluta at animi in quas assumenda ut alias recusandae nihil ea incidunt!</li>
                    </ul>
                    <dl>
                        <dt><p>Front End Developer / Creative Digita</p></dt>
                        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolor, esse distinctio,  <br>eaque maiores illum quasi corrupti amet, laboriosam <br> s oluta commodi placeat deserunt recusandae dicta facere eum adipisci ipsam. Rem!  </dd>
                    </dl>
                    <hr> <br>
                    <p class="last">Education</p>
                    O'LEVEL Graduate
                </td>
            </tr>
        </thead>
        <!-- <tbody>
            <tr>
                <td>
                    <p>16, Olumushin Road<br>Ogun-State <br>Nigeria</p>
                </td>
            </tr>
            <tr>
                <td>
                    <hr>
                </td>
            </tr>
            <tr>
                <td>Tel:<a href="telno:+2349166164697">+2349166164697</a></td>
            </tr>
            <tr>
                <td><a href="mailto:abdulbaasitincrypto@gmail.com">abdulbaasitincrypto@gmail.com</a></td>
            </tr>
            <tr>
                <td><a href="#">www.abdulbaasitadenuga.com</a></td>
            </tr>
            <tr>
                <td><i class="fa-brands fa-skype"></i> AbdulbaasitAde </td>
            </tr>
            <tr>
                <td><i class="fa-brands fa-linkedin"></i>AbdulbaasitAde</td>
            </tr>
            <tr>
                <td><i class="fa-brands fa-facebook"></i>AbdulbaasitAde</td>
            </tr>
            <tr>
                <td><i class="fa-brands fa-twitter"></i>AbdulbaasitAde</td>
            </tr>
            <tr>
                <td><i class="fa-brands fa-instagram"></i>AbdulbaasitAde</td>
            </tr>
            <tr>
                <td>
                    <hr>
                </td>
            </tr>
            <tr>
                <td>Project Management</td>
            </tr>
            <tr>
                <td>Jira</td>
            </tr>
            <tr>
                <td>Slack</td>
            </tr>
            <tr>
                <td>Trello</td>
            </tr>
            <tr>
                <td>
                    <hr>
                </td>
            </tr>
            <tr>
                <td>Web Developer & Design</td>
            </tr>
            <tr>
                <td>HTML, CSS</td>
            </tr>
            <tr>
                <td>Javascript</td>
            </tr>
            <tr>
                <td>Adobe Illustrator</td>
            </tr>
            <tr>
                <td>CorelDraw</td>
            </tr>
            <tr>
                <td>Video Editor</td>
            </tr>
        </tbody> -->
        <tfoot>
        </tfoot>
    </table>
</body>

</html>